[gd_scene format=3 uid="uid://edrp8744lm3q"]

[ext_resource type="Script" uid="uid://d0jry4cdfay1y" path="res://Scripts/grid.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://5mkosaetjds4" path="res://FinalSprites/handmadeatlas.png" id="3_vivmo"]
[ext_resource type="Texture2D" uid="uid://8or15ah3vs30" path="res://FinalSprites/TileFlag.png" id="3_ycdy4"]
[ext_resource type="Script" uid="uid://c2dd2jkdroxuj" path="res://Scripts/buttons.gd" id="4_1bvp3"]
[ext_resource type="Theme" uid="uid://b6u67bm1t6pi4" path="res://Themes/button_theme_1.tres" id="4_lquwl"]
[ext_resource type="Theme" uid="uid://2vhcuboqm2ql" path="res://Themes/button_theme_2.tres" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://c5for7p055odf" path="res://HowToPlayIcons/help.png" id="7_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cpc50172emg46" path="res://HowToPlayIcons/help - Copy (2).png" id="8_w48qg"]
[ext_resource type="Texture2D" uid="uid://brhbgs52rku7" path="res://HowToPlayIcons/help - Copy (3).png" id="9_vivmo"]
[ext_resource type="Texture2D" uid="uid://x3b0kbyidwyo" path="res://HowToPlayIcons/help - Copy (4).png" id="10_2cqfq"]
[ext_resource type="Texture2D" uid="uid://bs3jv4yvj5vf4" path="res://HowToPlayIcons/help - Copy (5).png" id="11_yaehf"]
[ext_resource type="Texture2D" uid="uid://cf1ul2gyqhado" path="res://HowToPlayIcons/help - Copy (6).png" id="12_074og"]
[ext_resource type="Texture2D" uid="uid://cr2fji2q073yi" path="res://HowToPlayIcons/help - Copy.png" id="13_cegan"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vivmo"]
texture = ExtResource("3_vivmo")
margins = Vector2i(4, 4)
separation = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0

[sub_resource type="TileSet" id="TileSet_mngvc"]
sources/2 = SubResource("TileSetAtlasSource_vivmo")

[node name="main" type="Node2D" unique_id=360394113]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1390186764]

[node name="GridLayer" type="TileMapLayer" parent="." unique_id=2104647117 node_paths=PackedStringArray("mine_spin_box", "main_display", "mine_display")]
visible = false
z_index = 1
position = Vector2(-88, 0)
tile_set = SubResource("TileSet_mngvc")
script = ExtResource("2_0xm2m")
mine_spin_box = NodePath("../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer3/CheckButton")
main_display = NodePath("../ScreenButtonsGUI/ScreenButtons/VBoxContainer/TextDisplay")
mine_display = NodePath("../ScreenButtonsGUI/ScreenButtons/VBoxContainer/HBoxContainer/MineDisplay")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1984001984]
z_index = -1
offset_left = -344.0
offset_top = -216.0
offset_right = 168.0
offset_bottom = 216.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=209964060]
z_index = -1
layout_mode = 2
mouse_filter = 1
color = Color(0.14072381, 0.14234103, 0.1827715, 1)

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=211567897]
z_index = -1
offset_left = 216.0
offset_top = -216.0
offset_right = 344.0
offset_bottom = 224.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer2" unique_id=793160842]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.14072381, 0.14234103, 0.1827715, 1)

[node name="ScreenButtonsGUI" type="Node" parent="." unique_id=1313250108]

[node name="ScreenButtons" type="MarginContainer" parent="ScreenButtonsGUI" unique_id=1758116062]
z_index = 2
offset_left = 232.0
offset_top = -191.0
offset_right = 328.0
offset_bottom = 231.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenButtonsGUI/ScreenButtons" unique_id=640660265]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenButtonsGUI/ScreenButtons/VBoxContainer" unique_id=1082564860]
layout_mode = 2

[node name="Button" type="Button" parent="ScreenButtonsGUI/ScreenButtons/VBoxContainer/HBoxContainer" unique_id=299721714]
layout_mode = 2
icon = ExtResource("3_ycdy4")

[node name="MineDisplay" type="RichTextLabel" parent="ScreenButtonsGUI/ScreenButtons/VBoxContainer/HBoxContainer" unique_id=679273201]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
offset_transform_position = Vector2(24, 0)
offset_transform_visual_only = false
mouse_filter = 1
text = "200/200"

[node name="TextDisplay" type="RichTextLabel" parent="ScreenButtonsGUI/ScreenButtons/VBoxContainer" unique_id=1410616805]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -4)
offset_transform_visual_only = false
mouse_filter = 1
text = "MINE
SWEEPER"
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="ScreenButtonsGUI/ScreenButtons/VBoxContainer" unique_id=2068131142]
custom_minimum_size = Vector2(80, 75)
layout_mode = 2
theme = ExtResource("4_lquwl")
text = "RESTART
"
icon_alignment = 1

[node name="GOLButton" type="Button" parent="ScreenButtonsGUI/ScreenButtons/VBoxContainer" unique_id=663202793]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
theme = ExtResource("4_lquwl")
toggle_mode = true
text = "ENABLE
GAME 
OF LIFE"

[node name="OptionMenuButton" type="Button" parent="ScreenButtonsGUI/ScreenButtons/VBoxContainer" unique_id=1632477047]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
theme = ExtResource("4_lquwl")
toggle_mode = true
button_pressed = true
text = "OPTIONS 
MENU"

[node name="ExitButton" type="Button" parent="ScreenButtonsGUI/ScreenButtons/VBoxContainer" unique_id=280695840 node_paths=PackedStringArray("option_screen", "board", "page2", "page1", "numberbutton", "help_icons")]
custom_minimum_size = Vector2(50, 75)
layout_mode = 2
theme = ExtResource("4_lquwl")
text = "QUIT 
"
script = ExtResource("4_1bvp3")
option_screen = NodePath("../../../../OptionsMenuGUI/OptionsMenu")
board = NodePath("../../../../GridLayer")
page2 = NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/about")
page1 = NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay")
numberbutton = NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Button")
help_icons = [NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Help"), NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HelpCopy(2)"), NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HelpCopy(3)"), NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HelpCopy(4)"), NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HelpCopy(5)"), NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HelpCopy(6)"), NodePath("../../../../OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HelpCopy")]

[node name="OptionsMenuGUI" type="Node" parent="." unique_id=1092258733]

[node name="OptionsMenu" type="MarginContainer" parent="OptionsMenuGUI" unique_id=326507447]
custom_minimum_size = Vector2(300, 300)
offset_left = -344.0
offset_top = -216.0
offset_right = 177.4815
offset_bottom = 224.0
offset_transform_position = Vector2(8, 8)

[node name="Background" type="ColorRect" parent="OptionsMenuGUI/OptionsMenu" unique_id=1408587406]
z_index = 3
layout_mode = 2
color = Color(0.14117648, 0.14117648, 0.18431373, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu" unique_id=953534322]
z_index = 3
layout_mode = 2

[node name="Title" type="ColorRect" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer" unique_id=1578922749]
z_index = 3
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
color = Color(0.50980395, 0.4745098, 0.4, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/Title" unique_id=1626200548]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_right = 512.0
offset_bottom = 56.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.28
offset_transform_enabled = true
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 40
text = "OPTIONS"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer" unique_id=1855163136]
layout_mode = 2

[node name="LeftVBoxContainer" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer" unique_id=1863879016]
custom_minimum_size = Vector2(228, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 14)
offset_transform_visual_only = false

[node name="BoardSetup" type="ColorRect" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=1150376130]
custom_minimum_size = Vector2(0, 140)
custom_maximum_size = Vector2(188, -1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
offset_transform_visual_only = false
mouse_filter = 1
color = Color(0.50980395, 0.4745098, 0.4, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup" unique_id=716446675]
layout_mode = 0
offset_left = 8.0
offset_right = 208.0
offset_bottom = 137.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 3)
offset_transform_visual_only = false

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer" unique_id=72728479]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 20
text = "	Board Setup:"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer" unique_id=1281934889]
custom_maximum_size = Vector2(175, -1)
layout_mode = 2

[node name="Rows" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer" unique_id=1267657338]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.28
offset_transform_position = Vector2(4, 0)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
text = "Rows"

[node name="CheckButton2" type="SpinBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer" unique_id=1901980194]
z_index = 10
layout_mode = 2
offset_transform_position = Vector2(1, 0)
offset_transform_visual_only = false
theme_override_constants/buttons_vertical_separation = -32
theme_override_constants/buttons_width = 2
min_value = 8.0
max_value = 30.0
value = 8.0
rounded = true
custom_arrow_step = 1.0
custom_arrow_round = true

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer" unique_id=1508526743]
custom_maximum_size = Vector2(175, -1)
layout_mode = 2

[node name="Cols" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer2" unique_id=2076550018]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.28
offset_transform_position = Vector2(4, 0)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
text = "Columns"

[node name="CheckButton" type="SpinBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer2" unique_id=1522918623]
z_index = 10
layout_mode = 2
offset_transform_position = Vector2(1, 0)
offset_transform_visual_only = false
theme = ExtResource("6_7mycd")
theme_override_constants/buttons_vertical_separation = -15
theme_override_constants/buttons_width = 1
theme_override_constants/set_min_buttons_width_from_icons = -1
min_value = 8.0
max_value = 24.0
value = 8.0
alignment = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer" unique_id=81736831]
custom_maximum_size = Vector2(175, -1)
layout_mode = 2

[node name="Mines" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer3" unique_id=492982995]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.28
offset_transform_position = Vector2(4, 0)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
text = "Mines"

[node name="CheckButton" type="SpinBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer3" unique_id=1040010278]
z_index = 10
layout_mode = 2
offset_transform_position = Vector2(8, 0)
offset_transform_visual_only = false
theme_override_constants/buttons_vertical_separation = -32
theme_override_constants/buttons_width = 2
min_value = 10.0
max_value = 167.0
value = 10.0
rounded = true
custom_arrow_step = 1.0
custom_arrow_round = true

[node name="RichTextLabel2" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=1381026522]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(14, 4)
mouse_filter = 1
text = "Cellular Automaton Rules:"

[node name="CellularAutomaton" type="HBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer" unique_id=1230803730]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(32, 0)
offset_transform_visual_only = false

[node name="Alive" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton" unique_id=1700707638]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
offset_transform_visual_only = false

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive" unique_id=576646803]
custom_minimum_size = Vector2(75, 23)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(12, -4)
mouse_filter = 1
text = "ALIVE"

[node name="ColorRect" type="ColorRect" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive" unique_id=73006068]
custom_minimum_size = Vector2(0, 146)
custom_maximum_size = Vector2(50, -1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(8, -4)
offset_transform_visual_only = false
mouse_filter = 1
color = Color(0.54509807, 0.50980395, 0.44313726, 1)

[node name="GridContainer" type="HBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect" unique_id=385761389]
layout_mode = 0
offset_top = 1.0
offset_right = 88.0
offset_bottom = 281.0
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
offset_transform_visual_only = false

[node name="Labels" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer" unique_id=2044698851]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=573781429]
custom_minimum_size = Vector2(30, 138)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "0"

[node name="RichTextLabel2" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=1305400948]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -4)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "1"

[node name="RichTextLabel3" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=2009887019]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "2"

[node name="RichTextLabel4" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=242589345]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -12)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "3"

[node name="RichTextLabel5" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=740034696]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -16)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "4"

[node name="RichTextLabel6" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=419789807]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -20)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "5"

[node name="RichTextLabel7" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=1079581726]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -24)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "6"

[node name="RichTextLabel8" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=762491247]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -28)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "7"

[node name="RichTextLabel9" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Labels" unique_id=603463823]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -33)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "8"

[node name="Checkboxes" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer" unique_id=1139406777]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="A0" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=598374061]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, 0)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="A1" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=2088678005]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -4)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="A2" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=376326900]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -8)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")
button_pressed = true

[node name="A3" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=1479617315]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -12)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")
button_pressed = true

[node name="A4" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=807739382]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -16)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="A5" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=757273760]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -20)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="A6" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=1992310860]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -24)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="A7" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=1806461252]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -28)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="A8" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes" unique_id=552847150]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -32)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="Dead" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton" unique_id=1474601031]
layout_mode = 2
offset_transform_enabled = true
offset_transform_visual_only = false

[node name="RichTextLabel2" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead" unique_id=99949234]
custom_minimum_size = Vector2(75, 23)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(28, -4)
mouse_filter = 1
text = "DEAD"

[node name="ColorRect" type="ColorRect" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead" unique_id=25799291]
custom_minimum_size = Vector2(0, 146)
custom_maximum_size = Vector2(50, -1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(24, -4)
offset_transform_visual_only = false
mouse_filter = 1
color = Color(0.54509807, 0.50980395, 0.44313726, 1)

[node name="GridContainer" type="HBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect" unique_id=378456745]
layout_mode = 0
offset_top = 1.0
offset_right = 75.0
offset_bottom = 281.0
offset_transform_enabled = true
offset_transform_position = Vector2(10, 0)
offset_transform_visual_only = false

[node name="Labels" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer" unique_id=211913216]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=273203141]
custom_minimum_size = Vector2(30, 138)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "0"

[node name="RichTextLabel2" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=1866391574]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -4)
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "1"

[node name="RichTextLabel3" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=335153138]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -8)
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "2"

[node name="RichTextLabel4" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=101704011]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -12)
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "3"

[node name="RichTextLabel5" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=139319634]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -16)
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "4"

[node name="RichTextLabel6" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=1593699970]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -20)
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "5"

[node name="RichTextLabel7" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=674883088]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -24)
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "6"

[node name="RichTextLabel8" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=485544665]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -28)
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "7"

[node name="RichTextLabel9" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Labels" unique_id=125034699]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -33)
mouse_filter = 1
theme_override_colors/default_color = Color(0.16078432, 0.14509805, 0.12941177, 1)
theme_override_font_sizes/normal_font_size = 10
text = "8"

[node name="Checkboxes" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer" unique_id=2141444609]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="D0" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=786407251]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, 0)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="D1" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=86551127]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -4)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="D2" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=422132868]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -8)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="D3" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=2022166174]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -12)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")
button_pressed = true

[node name="D4" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=1105784027]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -16)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="D5" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=1615015152]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -20)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="D6" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=440617870]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -24)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="D7" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=988353880]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -28)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="D8" type="CheckBox" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes" unique_id=1859417249]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-24, -32)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")

[node name="RightVboxContainer" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer" unique_id=1216402992]
custom_minimum_size = Vector2(265, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=850620750]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(23, 0)
offset_transform_visual_only = false

[node name="Button" type="Button" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HBoxContainer" unique_id=240146882]
custom_maximum_size = Vector2(130, -1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 15)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")
toggle_mode = true
text = " View Mines "

[node name="Button2" type="Button" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HBoxContainer" unique_id=586737514]
custom_maximum_size = Vector2(130, -1)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, 15)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")
text = "Reset Settings"

[node name="Howtoplay" type="ColorRect" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=551759983]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 25)
offset_transform_visual_only = false
mouse_filter = 1
color = Color(0.50980395, 0.4745098, 0.4, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=1846655861]
layout_mode = 0
offset_top = 1.0
offset_right = 248.0
offset_bottom = 25.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
text = "HOW TO PLAY:"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=1919616608]
layout_mode = 0
offset_top = 137.0
offset_right = 112.0
offset_bottom = 169.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 14
text = "Game of Life:"

[node name="RichTextLabel7" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=979611689]
layout_mode = 0
offset_top = 25.0
offset_right = 112.0
offset_bottom = 57.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 14
text = "Minesweeper:"

[node name="RichTextLabel3" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=1967054293]
layout_mode = 0
offset_left = 14.0
offset_top = 90.0
offset_right = 38.0
offset_bottom = 122.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Dig 
Holes"
horizontal_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=511644707]
layout_mode = 0
offset_left = 58.0
offset_top = 90.0
offset_right = 90.0
offset_bottom = 138.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Place 
Flags"
horizontal_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=832589465]
layout_mode = 0
offset_left = 95.0
offset_top = 91.0
offset_right = 191.0
offset_bottom = 139.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Center number
tells you neighboring
mines"
horizontal_alignment = 1

[node name="RichTextLabel8" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=1728253306]
layout_mode = 0
offset_left = 42.0
offset_top = 190.0
offset_right = 138.0
offset_bottom = 238.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 8
text = "ALIVE"
horizontal_alignment = 1

[node name="goltext" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=2138341232]
layout_mode = 0
offset_top = 209.0
offset_right = 248.0
offset_bottom = 257.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 8
text = "A checked box in the settings indicates that the cell will become ALIVE in the next generation, e.g."
horizontal_alignment = 1

[node name="RichTextLabel9" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=1367013578]
layout_mode = 0
offset_left = 128.0
offset_top = 190.0
offset_right = 224.0
offset_bottom = 238.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 8
text = "DEAD"
horizontal_alignment = 1

[node name="RichTextLabel6" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Howtoplay" unique_id=314991305]
layout_mode = 0
offset_left = 189.0
offset_top = 91.0
offset_right = 253.0
offset_bottom = 107.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.15294118, 0.14117648, 0.1254902, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Don't explode"

[node name="about" type="ColorRect" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=1357749530]
visible = false
z_index = 13
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 25)
offset_transform_visual_only = false
mouse_filter = 1
color = Color(0.50980395, 0.4745098, 0.4, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/about" unique_id=1319384675]
layout_mode = 0
offset_left = 6.0
offset_right = 254.0
offset_bottom = 298.0

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/about/VBoxContainer" unique_id=1244638734]
custom_minimum_size = Vector2(16, 30)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 8)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.14901961, 0.13725491, 0.12156863, 1)
theme_override_font_sizes/normal_font_size = 16
text = "ABOUT"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/about/VBoxContainer" unique_id=1757542527]
custom_minimum_size = Vector2(16, 254)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(4, 0)
offset_transform_visual_only = false
mouse_filter = 1
theme_override_colors/default_color = Color(0.14901961, 0.13725491, 0.12156863, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Published in 1970, John Conway's Game of Life is a cellular automaton model simulated by the following rules: Consider an infinite 2x2 grid (or in our case, a finite, wrapping grid) that contains a random population of \"living cells.\"

	(1) If a living cell has less than 2 living neighbors (ie. of the 8
	cells surrounding it), then it \"dies\" due to isolation.

	(2) If a living cell has more than 4 living neighbors, then it 
	\"dies\" due to overpopulation.

	(3) If an empty cell has exactly 3 living neighbors, then it 
	becomes \"alive\" due to reproduction.

This minesweeper game allows for the player to bring the mines to life using Conway's or a similar Life-like model. With each tile dug, the next generation of mines are created. Note that the \"neighbors\" listed by the safe tiles do not account for the wrapping of the grid.

Thank you for playing."

[node name="Button" type="Button" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=548867065]
z_index = 90
custom_minimum_size = Vector2(10, 10)
custom_maximum_size = Vector2(30, 20)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(233, 2)
offset_transform_visual_only = false
theme = ExtResource("4_lquwl")
theme_override_font_sizes/font_size = 12
text = "(1/2)"

[node name="Help" type="Sprite2D" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=515778186]
z_index = 10
position = Vector2(34, 135)
texture = ExtResource("7_ycdy4")

[node name="HelpCopy(2)" type="Sprite2D" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=728199916]
z_index = 10
position = Vector2(151, 136)
texture = ExtResource("8_w48qg")

[node name="HelpCopy(3)" type="Sprite2D" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=181172148]
z_index = 10
position = Vector2(225, 134)
texture = ExtResource("9_vivmo")

[node name="HelpCopy(4)" type="Sprite2D" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=1000763186]
z_index = 10
position = Vector2(99, 239)
texture = ExtResource("10_2cqfq")

[node name="HelpCopy(5)" type="Sprite2D" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=1483577162]
z_index = 10
position = Vector2(186, 237)
texture = ExtResource("11_yaehf")

[node name="HelpCopy(6)" type="Sprite2D" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=1569659940]
z_index = 10
position = Vector2(136, 317)
scale = Vector2(1.2111111, 1.2111111)
texture = ExtResource("12_074og")

[node name="HelpCopy" type="Sprite2D" parent="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer" unique_id=864975591]
z_index = 10
position = Vector2(81, 136)
texture = ExtResource("13_cegan")

[node name="MarginContainer" type="MarginContainer" parent="OptionsMenuGUI" unique_id=714866145]
visible = false
z_index = 13
offset_left = -112.0
offset_top = -105.0
offset_right = 153.0
offset_bottom = 195.0

[connection signal="pressed" from="ScreenButtonsGUI/ScreenButtons/VBoxContainer/HBoxContainer/Button" to="GridLayer" method="reset_flags"]
[connection signal="pressed" from="ScreenButtonsGUI/ScreenButtons/VBoxContainer/ResetButton" to="GridLayer" method="reset"]
[connection signal="toggled" from="ScreenButtonsGUI/ScreenButtons/VBoxContainer/GOLButton" to="GridLayer" method="set_gol"]
[connection signal="pressed" from="ScreenButtonsGUI/ScreenButtons/VBoxContainer/OptionMenuButton" to="ScreenButtonsGUI/ScreenButtons/VBoxContainer/ExitButton" method="options_pressed"]
[connection signal="pressed" from="ScreenButtonsGUI/ScreenButtons/VBoxContainer/ExitButton" to="ScreenButtonsGUI/ScreenButtons/VBoxContainer/ExitButton" method="quit_pressed"]
[connection signal="value_changed" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer/CheckButton2" to="GridLayer" method="set_rows"]
[connection signal="value_changed" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer2/CheckButton" to="GridLayer" method="set_cols"]
[connection signal="value_changed" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/BoardSetup/VBoxContainer/HBoxContainer3/CheckButton" to="GridLayer" method="set_mines"]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A0" to="GridLayer" method="set_gol_array" binds= ["A0"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A1" to="GridLayer" method="set_gol_array" binds= ["A1"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A2" to="GridLayer" method="set_gol_array" binds= ["A2"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A3" to="GridLayer" method="set_gol_array" binds= ["A3"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A4" to="GridLayer" method="set_gol_array" binds= ["A4"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A5" to="GridLayer" method="set_gol_array" binds= ["A5"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A6" to="GridLayer" method="set_gol_array" binds= ["A6"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A7" to="GridLayer" method="set_gol_array" binds= ["A7"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Alive/ColorRect/GridContainer/Checkboxes/A8" to="GridLayer" method="set_gol_array" binds= ["A8"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D0" to="GridLayer" method="set_gol_array" binds= ["D0"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D1" to="GridLayer" method="set_gol_array" binds= ["D1"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D2" to="GridLayer" method="set_gol_array" binds= ["D2"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D3" to="GridLayer" method="set_gol_array" binds= ["D3"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D4" to="GridLayer" method="set_gol_array" binds= ["D4"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D5" to="GridLayer" method="set_gol_array" binds= ["D5"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D6" to="GridLayer" method="set_gol_array" binds= ["D6"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D7" to="GridLayer" method="set_gol_array" binds= ["D7"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/LeftVBoxContainer/CellularAutomaton/Dead/ColorRect/GridContainer/Checkboxes/D8" to="GridLayer" method="set_gol_array" binds= ["D8"]]
[connection signal="toggled" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HBoxContainer/Button" to="GridLayer" method="set_view_mines"]
[connection signal="pressed" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/HBoxContainer/Button2" to="ScreenButtonsGUI/ScreenButtons/VBoxContainer/ExitButton" method="set_default"]
[connection signal="pressed" from="OptionsMenuGUI/OptionsMenu/VBoxContainer/HBoxContainer/RightVboxContainer/Button" to="ScreenButtonsGUI/ScreenButtons/VBoxContainer/ExitButton" method="next_pressed"]
