; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gol_sweeper"
run/main_scene="uid://edrp8744lm3q"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2304
window/size/viewport_height=1296
window/size/mode=2
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=3.0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.19, 0.17581333, 0.1634, 1)
